Umlaute inbegriffen
Mini-Tastaturtreiber f�r PCs
----------------------------
c't 3/91, S. 246 (kp)


KEYB2.ASM  Quellcode Tastaturtreiber
KEYB2.COM  ausfuehrbares Programm

Der Tastaturtreiber kann wahlweise als Geraetetreiber in
CONFIG.SYS eingebunden - dann geben Sie beim Aufruf des
Assemblers zusaetzlich den Parameter /DCONFIGSYS an -
oder als TSR-File geladen werden. Der Treiber zeichnet
sich durch seine Kompaktheit und durch seine einfach zu
handhabende Aenderung der Tasten aus. KEYB2 ueberlaesst die
Arbeit zunaechst dem BIOS-Treiber und greift erst dann
ein, wenn eine Taste gedrueckt wurde, die in den
Macro-Tabellen enthalten ist. Die Tabellen sind so
angeordnet, dass sie sich teilweise ueberlappen und der
Treiber insgesamt nur rund 400 Bytes beansprucht.
